{
  "name": "wakumaku/ip2c",
  "description":  "Small and simple library to resolve the country where an Ip comes from.",
  "keywords":     ["ip to country", "ip2c", "whois", "dns", "ip", "country", "maxmind"],
  "homepage":     "https://github.com/wakumaku/ip2c",
  "type":         "library",
  "minimum-stability": "dev",
  "license": "to kill",
  "authors": [
    {
      "name": "wakumaku",
      "email": "wakumaku@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.1"
  },
  "autoload": {
    "psr-4": {
      "Ip2c\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ip2c\\Tests\\": "tests/"
    }
  }
}